# App
SERVER_PORT=4000
JWT_PRIVATE_KEY=%Lh-Kzcc&Tdfk@}
HASH_SALT_OR_ROUND=10
SENTRY_DSN=test
CORS_ORIGIN=http://localhost:4001
CSRF_MAX_AGE=86400000
THROTTLER_TTL=60
THROTTLER_LIMIT=60
# Database
TYPEORM_HOST=localhost
TYPEORM_USERNAME=ecTestUser
TYPEORM_PASSWORD=q1w2e3
TYPEORM_DATABASE=ecTestDB
TYPEORM_PORT=5432
TYPEORM_CACHE_TTL=86400000
# AWS
AWS_ACCESS_KEY_ID=AKIAS6ZWYN65LIC3735Z
AWS_SECRET_ACCESS_KEY=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
AWS_SMS_REGION=ap-northeast-1
AWS_SNS_REGION=ap-northeast-2
AWS_SNS_FROM=hanjn2842@gmail.com
# redis
REDIS_HOST=localhost
REDIS_PORT=6379