# App
SERVER_PORT=3000
JWT_SECRET_KEY=PNX6BhhG5X
SENTRY_DSN=test
CORS_ORIGIN=http://localhost:3001
CSRF_MAX_AGE=86400000
# Database
TYPEORM_HOST=localhost
TYPEORM_USERNAME=ecTestUser
TYPEORM_PASSWORD=q1w2e3
TYPEORM_DATABASE=ecTestDB
TYPEORM_PORT=5432
TYPEORM_CACHE_TTL=86400000
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# redis
REDIS_HOST=localhost
REDIS_PORT=6379